{
  "name": "eduquest",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:h4rdik11/eduquest.git",
  "author": "Harry <hardik11.chauhan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "lerna": "^8.1.8"
  },
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build"
  }
}
